$color-black: #0f0f24;
$color-white: #fff;
$color-lightgray: #dddddd;
$color-primary: #5b5fd4;
$color-light: #969afc;
$color-dark: #2c2e6f;
$color-yellow: #ffcb47;
$color-beige: #f9f7f6;
$color-navy: #052633;
$color-blue: #69ddea;
$size-mobile: 960px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    font-family: "Work Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: $color-beige;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-light;
        &:hover {
            background: $color-primary;
        }
    }
}

button {
    font-family: "Work Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-width: 0;
}

.viewport {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 93px;

    &-footer {
        padding: 0;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 90;
    transition: box-shadow 0.12s ease-in;
    //   &:hover{
    //     box-shadow: 0 2px 5px rgb(0 0 0 / 8%);
    //   }

    &__logo {
        cursor: pointer;
    }
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    padding: 24px 6vw;
    z-index: 90;
    background-color: $color-white;
    @media (max-width: $size-mobile) {
        padding: 24px;
    }
}

.navmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media (max-width: $size-mobile) {
        display: none;
    }
}

.navmenu__link {
    text-decoration: none;
    color: $color-black;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    margin-right: 16px;
    &:hover {
        color: $color-primary;
    }
    &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        background: $color-light;
        transition: width 0.3s ease-in 0s;
        width: 0;
    }
    &:hover:after {
        width: 100%;
    }
}

.navmenu__button {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: $color-white;
    background-color: $color-primary;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 6px;
    transition: all 0.2s ease-in;
    &:hover {
        background: $color-dark;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #5b5fd4;
    height: 45px;
    span {
        height: 5px;
        width: 40px;
        background: $color-black;
        margin-bottom: 7px;
        &.zero-margin {
            margin: 0;
        }
    }
    @media (max-width: $size-mobile) {
        display: flex;
    }
}

.navmenu-mobile {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    padding-top: 93px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: $color-dark;
    z-index: 80;
    display: flex;
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.47, 0.4, 0, 0.98);

    @media (min-width: $size-mobile) {
        display: none;
    }
    .navmenu__link-mobile {
        text-decoration: none;
        color: $color-white;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        padding: 24px 30px;
        width: 100%;
        transition: all 0.15s ease-in;

        &:hover {
            background-color: $color-light;
        }
    }
}

.navmenu-mobile.open {
    transform: translateX(0);
}

.section {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 6vw;
    color: $color-navy;

    &-beige {
        background-color: $color-beige;
    }
    &-dark {
        background-color: $color-dark;
    }
    &-black {
        background-color: $color-black;
        color: $color-lightgray;
    }

    &-column {
        flex-direction: column;
    }

    &__boxcontainer {
        height: 100%;
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;

        @media (max-width: $size-mobile) {
            flex-direction: column;

            &-footer {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        &-column {
            flex-direction: column;
        }
    }

    @media (min-width: $size-mobile) {
        &-hero {
            padding: 4vw 0 4vw 6vw;
        }

        &-story {
            padding-left: 2vw;
        }

        &__quotecontainer {
            padding: 35px;
        }
    }

    @media (max-width: $size-mobile) {
        flex-direction: column;
        padding: 8vw;
    }
}

.section__box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &__imgcontainer {
        width: 100%;
        height: 12vw;
        margin-bottom: 24px;

        @media (max-width: $size-mobile) {
            height: auto;
        }
    }

    &-large {
        width: 60%;
    }

    &-small {
        width: 40%;
    }

    &-1-3 {
        width: 33%;
        padding: 3vw;
        align-items: center;
    }

    &-footer {
        align-self: flex-start;
        width: auto;
        padding: 0;

        @media (max-width: $size-mobile) {
            padding-bottom: 36px;
        }
    }

    &__img {
        width: 100%;
        &.img-rectangle {
            margin: 20px 0 35px 0;

            transition: box-shadow 0.1s ease-in-out;
            &:hover {
                box-shadow: 0 14px 25px rgb(0 0 0 / 16%);
            }
        }
        &.img-small {
            max-height: 200px;
            height: 100%;
        }
        &.img-large {
            max-height: 400px;
            height: 100%;
            @media (max-width: $size-mobile) {
                padding-top: 36px;
            }
        }
        &.img-huge {
            max-height: 600px;
            height: 100%;
            @media (max-width: $size-mobile) {
                padding-bottom: 24px;
            }
        }
    }

    @media (min-width: $size-mobile) {
        &-left {
            padding-right: 20px;
        }

        &-right {
            padding-left: 20px;
        }

        &-listitem {
            padding-left: 96px;
        }

        &-margin-100-right {
            padding-right: 100px;
        }
    }

    @media (max-width: $size-mobile) {
        width: 100%;

        &-right {
            padding-top: 30px;
        }
        &-listitem {
            padding-top: 50px;
        }

        &-footer-half {
            width: 50%;
        }
    }
}

.section__menu {
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;

    &-column {
        flex-direction: column;
        align-self: center;
    }

    &__button,
    &__button-link {
        text-decoration: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        padding: 18px 36px;
        border-radius: 6px;
        color: $color-white;
        background-color: $color-primary;
        transition: all 0.2s ease-in;
        &:hover {
            background: $color-dark;
        }
    }
    &__button-link {
        color: $color-primary;
        background-color: transparent;
        border: 2px solid transparent;
        &:hover {
            color: $color-dark;
            background: transparent;
        }
        &:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            background: $color-light;
            transition: width 0.2s ease-in 0s;
            width: 0;
        }
        &:hover:after {
            width: 100%;
        }
    }

    @media (max-width: $size-mobile) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.hero__image {
    width: 100%;

    @media (min-width: $size-mobile) {
        padding-left: 36px;
    }

    @media (max-width: $size-mobile) {
        padding-top: 36px;
    }
}

.listitem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 50px;

    &__bulletcircle {
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 65px;
        border-radius: 50%;
        background-color: $color-primary;
        font-weight: 600;
        font-size: 30px;
        color: $color-white;
        flex-shrink: 0;
        text-align: center;
        user-select: none;

        margin-right: 24px;

        &-light {
            background-color: $color-light;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    border-radius: 4px;
    padding: 40px 20px 40px 40px;

    transition: transform 0.2s ease;
    &:hover {
        transform: translateY(-10px);
    }

    &__person {
        @extend .listitem;
        flex-wrap: wrap;
        margin-bottom: 20px;

        &__avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            flex-shrink: 0;
            text-align: center;
            user-select: none;
            overflow: hidden;

            margin-right: 24px;

            @media (max-width: $size-mobile) {
                height: 60px;
                width: 60px;
            }

            .avatar__img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

.triangle {
    width: 0;
    height: 0;
    &-topright {
        align-self: flex-end;
        border-top: 30px solid $color-blue;
        border-left: 30px solid transparent;
        margin-bottom: 15px;
    }
    &-bottomleft {
        align-self: flex-start;
        border-bottom: 30px solid $color-blue;
        border-right: 30px solid transparent;
        margin-top: 15px;
        &-primary {
            border-bottom: 30px solid $color-primary;
        }
    }
}

hr {
    width: 100%;
    height: 1px;
    border: 0;
    padding: 0;
    background-color: $color-lightgray;
    flex-shrink: 0;
    margin: 36px 0;
}

.qaitem-margin {
    margin-top: 70px;
    @media (max-width: $size-mobile) {
        margin-top: 30px;
    }
}

.title {
    &-major {
        font-family: "Abril Fatface", cursive;
        font-weight: 400;
        font-size: 56px;
        line-height: 76px;

        @media (max-width: $size-mobile) {
            font-size: 40px;
            line-height: 54px;
        }
    }

    &-large {
        font-family: "Abril Fatface", cursive;
        font-weight: 400;
        font-size: 48px;
        line-height: 74px;

        @media (min-width: $size-mobile) {
            &-empty {
                height: 74px;
            }
        }
        @media (max-width: $size-mobile) {
            align-self: center;
            text-align: center;
            font-size: 40px;
            line-height: 54px;
        }

        &-qa {
            align-self: flex-start;
            width: auto;
            margin-bottom: 70px;
            @media (max-width: $size-mobile) {
                margin-bottom: 30px;
            }
        }
    }

    &-small {
        color: $color-black;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;

        @media (max-width: $size-mobile) {
            font-size: 20px;
        }
    }

    &-qa {
        padding-bottom: 16px;
    }
}

.text {
    &-main {
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;

        @media (max-width: $size-mobile) {
            font-size: 18px;
        }
    }

    &-regular {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        @media (max-width: $size-mobile) {
            font-size: 16px;
        }
    }

    &-footer {
        color: $color-light;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    &-link {
        text-decoration: none;
        color: $color-lightgray;
        transition: all 0.2s ease-in;
        &:hover {
            color: $color-light;
        }
    }

    &-quote {
        font-weight: 500;
        width: 70%;
        max-width: 1000px;
        font-size: 28px;
        line-height: 40px;
        padding: 4vw 4vw 4vw 5vw;
        @media (max-width: $size-mobile) {
            width: 100%;
            padding: 5vw 0;
        }
    }

    &-copyright {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    &-footerparagraph {
        max-width: 750px;
        text-align: center;
    }

    &-color-primary {
        color: $color-primary !important;
    }
    &-color-dark {
        color: $color-dark !important;
    }
}

@media (min-width: $size-mobile) {
    .hidden-desktop {
        display: none;
    }
}

@media (max-width: $size-mobile) {
    .hidden-mobile {
        display: none;
    }
}
